<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Curt Bradford's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="experience.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Curt Bradford</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Experience</a></li>
        </ul>
    </div>
   
      <div class="container clearfix">
          <h1 class="travelheader">Travel Experience</h1>
          <div class="primary col">
              <h2><u>Hawaii</u></h2>
                <p>Maui serves as the perfect relaxing vacation island.  There are plenty of beaches to choose from and also variety of great restaurant choices.</p>
                <img id="mauip" src="images/mauip.jpg" alt="Turtles in Hawaii">
          </div><!----primary col---->
          <div class="secondary col">
              <h2><u>Big Sur</u></h2>
                <p>McWay Falls is known as one of the most visited locations in Big Sur.  The location includes a view of the famous waterfall and untouched hillside.</p>
                <img id="bigsurp" src="images/bigsurp.jpg" alt="Big Sur waterfall">
          </div><!----secondary col---->
          <div class="tertiary col clearfix">
              <h2><u>San Diego</u></h2>
                <p>I was able to visit one of the most scenic parts of San Diego we when visited La Jolla.  La Jolla is the home of the historic Torrey Pines golf course.</p>
                <img id="torreyp" src="images/torreyp.jpeg" alt="Torrey Pines Golf Course">
          </div><!----tertiary col---->
      
      </div><!----container---->
    
    <footer>
      <ul>
        <li><a href="https://twitter.com/CurtDeveloper" class="social twitter">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/curt-bradford-ba402434?" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/curtbradford" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2016, Curt Bradford</p>
    </footer>
  </body>
  </html>
